#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#


#
# default config
#

carrot.config {

	###############################
	#
	#   constants
	#
	###############################

	const {
	
		# configuration keys
		key {
		
			# instance version
			version = carrot.config.version
			
			# instance id
			identity = carrot.config.identity
			
			# repository descriptor entry
			repository = carrot.config.repository 
		}
		
		# identity sources properties
		id {
		
			# name of system property that could provide instance id
			system-property = carrot.config.identity
			
			# name of environment variable that could provide instance id 
			environment-variable = CARROT_CONFIG_IDENTITY
			
			# name of ${user.home}/file that could provide instance id
			user-home-file = carrot-config-identity.conf
			
			# name of ${user.dir}/file that could provide instance id
			program-home-file = carrot-config-identity.conf
			
			# amazon ec2 url that could provide instance id
			amazon-url-ec2 = "http://169.254.169.254/latest/user-data"
		}
		
		# repository naming conventions
		repo {
		
			# instance root folder in the repository
			folder-instance = /instance
			
			# instance version selector file in the version branch 
			file-version = version.conf
			
			# instance primary configuration file in the master branch 
			file-application = application.conf 
		}
	}
	
	###############################
	#
	#   defaults
	#
	###############################

	# instance version
	version = "1.0.0"

	# instance id
	identity = default

	# repository descriptor
	repository {
	
		# location and prefix of local configuration repositories
		local = ${user.dir}/carrot-config-tester
		
		# git uri of remote configuration repository origin
		remote = "git@github.com:carrot-garden/carrot-config-tester.git"
		
		# remote repository operation timeout
		timeout = 10s
		
	}
	
}
