<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.4.2</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.conf</groupId>
	<artifactId>carrot-conf-sync</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-conf</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-conf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-conf.git</developerConnection>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- config admin service -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-scr-conf</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- event admin service -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-scr-event</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- conf event definitions -->
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-event</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- logging framework http://www.slf4j.org/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- quartz based scheduler -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.scheduler</artifactId>
			<version>2.3.4</version>
			<exclusions>
				<exclusion>
					<!-- embedded -->
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.threads</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- collect all config features -->
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-id</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-repo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-diff</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-file</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-list</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- karaf lifecycle -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf.system</groupId> -->
		<!-- <artifactId>org.apache.karaf.system.core</artifactId> -->
		<!-- <version>3.0.0-SNAPSHOT</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- osgi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

</project>
