<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.4.2</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.conf</groupId>
	<artifactId>carrot-conf-repo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-conf</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-conf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-conf.git</developerConnection>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-id</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-list</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- scr annotations -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- configuration -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>0.5.0</version>
		</dependency>

		<!-- git -->
		<dependency>
			<groupId>com.carrotgarden.wrap</groupId>
			<artifactId>carrot-wrap-jgit</artifactId>
			<version>2.0.0-build004</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
			<version>0.1.48_1</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- osgi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<!-- for libc.setenv -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- for ec2 emulator -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>10.0.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
