# carrot-conf

./: .gitignore  pom.xml  readme.md
carrot-conf-base/: pom.xml  readme.md
carrot-conf-base/src/main/java/com/carrotgarden/conf/base/: package-info.java
carrot-conf-base/src/main/java/com/carrotgarden/conf/base/api/: ConfigConst.java  ConfigService.java  Identity.java  IdentityService.java  IdentitySource.java  ZoomService.java
carrot-conf-base/src/main/java/com/carrotgarden/conf/base/impl/: ConfigConnection.java  ConfigHandlerProvider.java  ConfigServiceProvider.java  ConstValues.java  IdentityFromAmazonEC2.java  IdentityFromEnvironment.java  IdentityFromProgramHome.java  IdentityFromSystemProperty.java  IdentityFromUnknown.java  IdentityFromUserFile.java  IdentityFromUserHome.java  IdentityService.java  IdentityServiceProvider.java  RepoService.java  RepoServiceImpl.java  URLHandlerBase.java  Util.java  ZoomServiceProvider.java
carrot-conf-base/src/main/resources/: reference.conf
carrot-conf-base/src/test/java/bench/git/: MainGit.java
carrot-conf-base/src/test/java/bench/ssl/: MainGoogle.java
carrot-conf-base/src/test/java/com/carrotgarden/conf/base/: TestInOSGI.java  TestOSGI.java
carrot-conf-base/src/test/java/com/carrotgarden/conf/base/api/: TestConfigService.java
carrot-conf-base/src/test/java/com/carrotgarden/conf/base/impl/: TestConfigHandlerProvider.java  TestIdentityFromAmazonEC2.java  TestIdentityFromEnvironment.java  TestIdentityFromProgramHome.java  TestIdentityFromSystemProperty.java  TestIdentityFromUserFile.java  TestIdentityFromUserHome.java  TestRepoChangeMaster.java  TestRepoChangeVersion.java  TestRepoServiceImpl.java  TestRepoVersionChange.java  TestUtil.java
carrot-conf-base/src/test/java/util/: JDK.java  OS.java
carrot-conf-base/src/test/resources/: carrot-configuration.conf
carrot-conf-diff/: pom.xml  readme.md
carrot-conf-diff/src/main/java/com/carrotgarden/conf/diff/: ConfigDiff.java  DiffResultConfig.java  DiffResultObject.java  Dummy.java  package-info.java
carrot-conf-diff/src/main/resources/: null.conf
carrot-conf-diff/src/test/java/com/carrotgarden/conf/diff/: TestConfigDiff.java
carrot-conf-diff/src/test/resources/: test.file
carrot-conf-diff/src/test/resources/case-01/: one.conf  two.conf
carrot-conf-diff/src/test/resources/case-02/: one.conf  two.conf
carrot-conf-event/: pom.xml
carrot-conf-event/src/main/java/com/carrotgarden/conf/event/: ConfigEvent.java  package-info.java
carrot-conf-event/src/test/java/com/carrotgarden/conf/event/: TestConfigEvent.java
carrot-conf-id/: pom.xml  readme.md
carrot-conf-id/src/main/java/com/carrotgarden/conf/id/: package-info.java
carrot-conf-id/src/main/java/com/carrotgarden/conf/id/api/: Constant.java  Identity.java  IdentityService.java  package-info.java
carrot-conf-id/src/main/java/com/carrotgarden/conf/id/impl/: Constant.java  IdentityFromAmazonEC2.java  IdentityFromEnvironment.java  IdentityFromFolderName.java  IdentityFromProgramHome.java  IdentityFromSystemProperty.java  IdentityFromUnknown.java  IdentityFromUserHome.java  IdentityServiceProvider.java  Util.java  package-info.java
carrot-conf-id/src/main/resources/: reference.conf
carrot-conf-id/src/test/java/com/carrotgarden/conf/id/impl/: TestConfigService.java  TestIdentityFromAmazonEC2.java  TestIdentityFromEnvironment.java  TestIdentityFromFolderName.java  TestIdentityFromProgramHome.java  TestIdentityFromSystemProperty.java  TestIdentityFromUserHome.java  TestUtil.java
carrot-conf-id/src/test/resources/: config-tester.conf
carrot-conf-karaf/: .gitignore  pom.xml
carrot-conf-karaf/src/main/java/com/carrotgarden/conf/karaf/: package-info.java
carrot-conf-karaf/src/main/java/com/carrotgarden/conf/karaf/api/: ConfigManager.java
carrot-conf-karaf/src/main/java/com/carrotgarden/conf/karaf/impl/: ConfigManagerProvider.java  Util.java
carrot-conf-karaf/src/main/resources/: reference.conf
carrot-conf-karaf/src/test/java/com/carrotgarden/conf/karaf/: TestAppender.java  TestOSGI.java
carrot-conf-karaf/src/test/java/com/carrotgarden/conf/karaf/api/: TestConfigManager.java
carrot-conf-karaf/src/test/java/com/carrotgarden/conf/karaf/impl/: TestConfigManagerProvider.java  TestUtil.java
carrot-conf-repo/: .gitignore  pom.xml
carrot-conf-repo-setup/: pom.xml
carrot-conf-repo/src/main/java/com/carrotgarden/conf/base/: package-info.java
carrot-conf-repo/src/main/java/com/carrotgarden/conf/base/api/: ConfigService.java
carrot-conf-repo/src/main/java/com/carrotgarden/conf/base/impl/: ConfigHandlerProvider.java  ConfigServiceProvider.java  Constant.java  IdentityUnknown.java  RepoService.java  URLHandlerBase.java  Util.java
carrot-conf-repo/src/main/java/com/carrotgarden/conf/repo/: package-info.java
carrot-conf-repo/src/main/java/com/carrotgarden/conf/repo/api/: ConfigService.java
carrot-conf-repo/src/main/java/com/carrotgarden/conf/repo/impl/: ConfigConnection.java  ConfigHandlerProvider.java  ConfigServiceProvider.java  IdentityUnknown.java  RepoService.java  RepoServiceImpl.java  URLHandlerBase.java  (+1 more)
carrot-conf-repo/src/test/java/bench/: package-info.java
carrot-conf-repo/src/test/java/bench/ssl/: package-info.java
carrot-conf-repo/src/test/java/com/carrotgarden/conf/base/: TestOSGI.java
carrot-conf-repo/src/test/java/com/carrotgarden/conf/repo/: TestAny.java  TestOSGI.java  TestRepo.java
carrot-conf-repo/src/test/java/util/: OS.java
carrot-conf-sync/: pom.xml
carrot-conf-sync/src/main/java/com/carrotgarden/conf/sync/: package-info.java
carrot-conf-sync/src/main/resources/: reference.conf
carrot-conf-sync/src/test/java/com/carrotgarden/conf/sync/: TestAny.java  TestAppender.java  TestManager.java  TestOSGI.java
carrot-conf-sync/src/test/resources/: log4j.properties
carrot-conf-touch/: pom.xml
carrot-conf-touch/src/main/java/com/carrotgarden/conf/touch/: package-info.java
carrot-conf-touch/src/test/java/com/carrotgarden/conf/touch/: TestAny.java  TestTouch.java
carrot-conf-touch/src/test/resources/: org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
(+58 files in other folders)
