<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.3.1</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.conf</groupId>
	<artifactId>carrot-conf-karaf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-conf</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-conf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-conf.git</developerConnection>
	</scm>

	<properties>

		<carrotJavaVersion>1.7</carrotJavaVersion>

		<carrotFelixVersion>4.0.3</carrotFelixVersion>
		<carrotPaxExamVersion>2.5.0</carrotPaxExamVersion>
		<carrotPaxUrlVersion>1.4.2</carrotPaxUrlVersion>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- logging framework http://www.slf4j.org/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- quartz based scheduler -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.scheduler</artifactId>
			<version>2.3.4</version>
			<exclusions>
				<exclusion>
					<!-- embedded -->
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.threads</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- collect all config features -->
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-id</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-repo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-diff</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-file</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-list</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.conf</groupId>
			<artifactId>carrot-conf-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- karaf lifecycle -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf.system</groupId> -->
		<!-- <artifactId>org.apache.karaf.system.core</artifactId> -->
		<!-- <version>3.0.0-SNAPSHOT</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- osgi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<!-- intercept appender -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.karaf.log</groupId> -->
		<!-- <artifactId>org.apache.karaf.log.core</artifactId> -->
		<!-- <version>3.0.0-SNAPSHOT</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- Pax Exam -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-spi</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-assembly</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${carrotPaxUrlVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- OSGi framework -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${carrotFelixVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- generate component descriptors -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
			</plugin>

			<!-- generate bundle manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
				<executions>
					<!-- generate manifest to test inside pax exam -->
					<execution>
						<id>manifest-testing</id>
						<phase>${manifest-testing-phase}</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<file>
					<missing>.project</missing>
				</file>
			</activation>
			<properties>
				<manifest-testing-phase>process-classes</manifest-testing-phase>
			</properties>
		</profile>
	</profiles>

</project>
