#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#


#
# http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
#

carrot.config.calendar {

	# identity update schedule
	identity {
	
		# time zone for instant and schedule
		zone = America/Chicago
	
		# one time event in the future or ignore
		instant = "2000-01-01T00:00:00"
		
		# periodic schedule or default for missing
		schedule = "0 5 0 ? * SAT" // Run once a week, midnight + 5 min on Saturday
		
	}

	# application restart schedule
	restart {

		# time zone for instant and schedule
		zone = America/Chicago
	
		# one time event in the future or ignore
		instant = "2000-01-01T00:00:00"
		
		# periodic schedule or default for missing
		schedule = "0 15 0 ? * SAT" // Run once a week, midnight + 15 min on Saturday
		
	}			
	
	# application version update schedule
	version {

		# time zone for instant and schedule
		zone = America/Chicago
	
		# one time event in the future or ignore
		instant = "2000-01-01T00:00:00"
		
		# periodic schedule or default for missing
		schedule = "0 0/2 * * * ?" // every 2 minutes
		
	}			

}
