<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>com.carrotgarden.conf</groupId>
	<artifactId>carrot-conf-base</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-config</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-config.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-config.git</developerConnection>
	</scm>

	<repositories>

		<repository>
			<id>jgit</id>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>

	</repositories>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

		<carrotFelixVersion>4.0.2</carrotFelixVersion>
		<carrotPaxExamVersion>2.4.0</carrotPaxExamVersion>
		<carrotPaxUrlVersion>1.4.2</carrotPaxUrlVersion>

	</properties>

	<dependencies>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- scr annotations -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- https://github.com/typesafehub/config -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>0.5.0</version>
		</dependency>

		<!-- git -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>1.3.0.201202151440-r</version>
			<exclusions>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openengsb.wrapped</groupId>
			<artifactId>com.jcraft.jsch-all</artifactId>
			<version>1.0.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jcraft</groupId>
					<artifactId>jzlib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- osgi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ############################## -->

		<!-- for libc.setenv -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- for ec2 emulator -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.4.v20120524</version>
			<scope>test</scope>
		</dependency>

		<!-- Pax Exam -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-spi</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-assembly</artifactId>
			<version>${carrotPaxExamVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${carrotPaxUrlVersion}</version>
			<scope>test</scope>
		</dependency>

		<!-- OSGi framework -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${carrotFelixVersion}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- generate component descriptors -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<excludedServices>
						<service>java.lang.Runnable</service>
					</excludedServices>
					<eclipseSettings>
						<!-- eclipse maven console settings -->
						<logBuildTimes>true</logBuildTimes>
						<logExcludedServices>true</logExcludedServices>
						<logInvocationDetails>true</logInvocationDetails>
						<logErrorTraces>true</logErrorTraces>
						<logComponentDescriptors>true</logComponentDescriptors>
					</eclipseSettings>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- generate bundle manifest -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
