<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.4.2</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.conf</groupId>
	<artifactId>carrot-conf-repo-setup</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<repo-name>carrot-config-aws</repo-name>
		<repo-user>${repo-name}.jgit</repo-user>
		<repo-host>git.carrotgarden.com</repo-host>
		<repo-uri>amazon-s3://${repo-user}@${repo-host}/${repo-name}.git</repo-uri>

		<repo-tag>1.0.0</repo-tag>
		<repo-message>message</repo-message>

	</properties>

	<repositories>

		<repository>
			<id>jgit-repository</id>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.pgm</artifactId>
			<version>2.0.0.201206130900-r</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>.git</directory>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<id>clean-before</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-after</id>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.eclipse.jgit.pgm.Main</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>git-init</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>git-init</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<arg>init</arg>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-add</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<arg>add</arg>
										<arg>readme.md</arg>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-commit</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<arg>commit</arg>
										<arg>-m</arg>
										<arg>init</arg>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-push</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<arg>push</arg>
										<arg>${repo-uri}</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>git-tag-add</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>git-clone</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<arg>clone</arg>
										<arg>${repo-uri}</arg>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-tag-add</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<arg>-a</arg>
										<arg>${repo-tag}</arg>
										<arg>-m</arg>
										<arg>${repo-message}</arg>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-push</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<arguments>
										<arg>push</arg>
										<arg>${repo-uri}</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
